<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stilos.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
<style type="text/css">
nav{
	text-align: center;
	font-variant: sans-serif;
	margin: 0;
}
<l
</style>

<nav>
<input type="checkbox" id="cerrarr">
	<label for="cerrarr" id="btn-cerrarr">X</label>
	<div class="modall">
		<div class="contenidoo">
			<h3>Visite nuestro contenido</h3>
			<img src="http://lorempixel.com/200/200" alt="">
			
		</div>
	</div>
</nav>


</head>
<body>

	<form action="correo.php" method="post">
		<h2>CONTACTO</h2>
		<input id="correo" type="text" name="nombre" placeholder="Nombre" required>
		<input id="correo" type="text" name="correo" placeholder="Correo" required>
		<input id="correo" type="text" name="telefono" placeholder="Telefono" required="">
		<textarea name="mensaje" placeholder="escriba aqui su mensaje" required></textarea >
		<input type="submit" value="ENVIAR" id="boton">
	</form>

	<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'VCvgxVIjEr';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>
</html>
